workflow-cps:1.8
docker-commons:1.0
junit:1.7
docker-custom-build-environment:1.4
workflow-cps-global-lib:1.8
mapdb-api:1.0.6.0
subversion:2.5.1
vsphere-cloud:2.6
docker-workflow:1.0
matrix-auth:1.2
workflow-scm-step:1.8
maven-plugin:2.10
ldap:1.11
workflow-durable-task-step:1.8
git-server:1.6
external-monitor-job:1.4
credentials:1.22
workflow-support:1.8
ssh-slaves:1.9
workflow-basic-steps:1.8
script-security:1.14
postbuildscript:0.17
workflow-job:1.8
mailer:1.15
javadoc:1.3
antisamy-markup-formatter:1.3
matrix-project:1.6
pam-auth:1.2
ant:1.2
workflow-step-api:1.8
ssh-credentials:1.11
cvs:2.12
workflow-aggregator:1.8
workflow-api:1.8
translation:1.12
windows-slaves:1.1
promoted-builds:2.21
parameterized-trigger:2.27
multiple-scms:0.5
github-oauth:0.22.2
gerrit-trigger:2.14.0
plain-credentials:1.1
credentials-binding:1.5
rabbitmq-consumer:2.7
github:1.12.0
scm-api:0.2
config-file-provider:2.8.1
job-dsl:1.35
token-macro:1.10
hipchat:0.1.9
github-api:1.69
greenballs:1.14
ws-cleanup:0.26
durable-task:1.5
buildgraph-view:1.1.1
ghprb:1.26.2
ssh-agent:1.7
authentication-tokens:1.1
git-client:1.18.0
nant:1.4.3
ivy:1.24
git:2.4.0
cloudbees-folder:4.9
rebuild:1.25
build-flow-plugin:0.18