ant:1.2
antisamy-markup-formatter:1.3
ansicolor:0.4.2
authentication-tokens:1.1
build-blocker-plugin:1.6
build-flow-plugin:0.18
buildgraph-view:1.1.1
cloudbees-folder:4.9
config-file-provider:2.8.1
copyartifact:1.37
credentials-binding:1.5
credentials:1.22
cvs:2.12
docker-commons:1.0
docker-custom-build-environment:1.4
docker-workflow:1.0
durable-task:1.5
external-monitor-job:1.4
gerrit-trigger:2.14.0
ghprb:1.29.6
git-client:1.19.0
git-server:1.6
git:2.4.0
github-api:1.71
github-oauth:0.22.2
github:1.14.0
greenballs:1.14
hipchat:0.1.9
ivy:1.24
javadoc:1.3
job-dsl:1.35
junit:1.7
ldap:1.11
mailer:1.15
mapdb-api:1.0.6.0
mask-passwords:2.8
matrix-auth:1.2
matrix-project:1.6
maven-plugin:2.10
next-build-number:1.1
multiple-scms:0.5
nant:1.4.3
pam-auth:1.2
parameterized-trigger:2.27
plain-credentials:1.1
postbuildscript:0.17
promoted-builds:2.21
rabbitmq-consumer:2.7
rebuild:1.25
scm-api:0.2
script-security:1.14
slack:1.8
ssh-agent:1.7
ssh-credentials:1.11
ssh-slaves:1.9
subversion:2.5.1
token-macro:1.10
translation:1.12
vsphere-cloud:2.6
windows-slaves:1.1
workflow-aggregator:1.8
workflow-api:1.8
workflow-basic-steps:1.8
workflow-cps-global-lib:1.8
workflow-cps:1.8
workflow-durable-task-step:1.8
workflow-job:1.8
workflow-scm-step:1.8
workflow-step-api:1.8
workflow-support:1.8
ws-cleanup:0.26
