greenballs:1.14
parameterized-trigger:2.27
token-macro:1.10
mailer:1.15
scm-api:0.2
promoted-builds:2.21
matrix-project:1.6
git-client:1.17.1
ssh-credentials:1.11
credentials:1.22
plain-credentials:1.1
git:2.3.5
github-api:1.68
multiple-scms:0.4
github:1.11.3
github-oauth:0.20
rebuild:1.24
rabbitmq-consumer:2.7
gerrit-trigger:2.14.0
hipchat:0.1.9
ssh-slaves:1.9
ws-cleanup:0.25
matrix-auth:1.2
cloudbees-folder:4.8
vsphere-cloud:2.4
config-file-provider:2.8.1
token-macro:1.10
job-dsl:1.34
token-macro:1.10
durable-task:1.5
ssh-slaves:1.9
ssh-agent:1.7
build-flow-plugin:0.18
buildgraph-view:1.1.1
ghprb:1.24.2
nant:1.4.3
ant:1.2
javadoc:1.3
maven-plugin:2.10
ivy:1.24
postbuildscript:0.17
docker-build-publish:1.0