ace-editor:1.0.1
ansicolor:0.4.2
ant:1.2
antisamy-markup-formatter:1.3
authentication-tokens:1.2
build-blocker-plugin:1.7.3
build-flow-plugin:0.18
buildgraph-view:1.1.1
cloudbees-folder:5.1
conditional-buildstep:1.3.3
config-file-provider:2.10.0
copyartifact:1.37
credentials-binding:1.6
credentials:1.24
cvs:2.12
docker-commons:1.2
docker-custom-build-environment:1.6.4
docker-workflow:1.2
durable-task:1.7
envinject:1.92.1
external-monitor-job:1.4
gerrit-trigger:2.18.2
ghprb:1.29.7
git-client:1.19.1
git-server:1.6
git:2.4.1
github-api:1.71
github-oauth:0.22.2
github:1.14.2
greenballs:1.15
ivy:1.26
javadoc:1.3
jenkins-multijob-plugin:1.20
job-dsl:1.42
jquery-detached:1.2
junit:1.10
ldap:1.11
mailer:1.16
mapdb-api:1.0.6.0
mask-passwords:2.8
matrix-auth:1.2
matrix-project:1.6
maven-plugin:2.12.1
multiple-scms:0.5
nant:1.4.3
next-build-number:1.1
node-iterator-api:1.5
pam-auth:1.2
parameterized-trigger:2.30
pegdown-formatter:1.3
plain-credentials:1.1
postbuildscript:0.17
promoted-builds:2.24.1
rabbitmq-consumer:2.7
rebuild:1.25
rich-text-publisher-plugin:1.3
run-condition:1.0
scm-api:1.0
script-security:1.15
slack:2.0.1
ssh-agent:1.9
ssh-credentials:1.11
ssh-slaves:1.10
subversion:2.5.6
timestamper:1.8.4
token-macro:1.12.1
translation:1.12
vsphere-cloud:2.9
windows-slaves:1.1
workflow-aggregator:1.12
workflow-api:1.12
workflow-basic-steps:1.12
workflow-cps-global-lib:1.12
workflow-cps:1.12
workflow-durable-task-step:1.12
workflow-job:1.12
workflow-scm-step:1.12
workflow-step-api:1.12
workflow-support:1.12
ws-cleanup:0.28
